.sample-resume.modal#chrono-resume
  p: strong Amy L. Charnell
  p 336 W. Chugalug Way, Wheaton, MA  60187
  p c: 444-222-4333 e: alcharnell@gmail.com
  br/
  p: strong Experience
  br/
  p December 20XX - Present
  p: em Administrative Coordinator
  p Mannix Services, Naperville, IL
  ul
    li Responsible for analysis of monthly, weekly, and, daily sales reports. Achieved 100% accuracy in sales reports in past two years.
    li Responsible for scheduling training classes, seminars, and conferences.
  br/
  p June 20XX - December 20XX
  p: em Administrative Secretary
  p Minnesota Life Insurance, Barrington, IL
  ul
    li Research and design sales and training presentations, requiring fluency in PowerPoint, SlideShark, and Prezi.
    li Responsible for scheduling a three-person sales and training staff.
  br/
  p March 20XX - June 20XX
  p: em Facilities Assistant
  p SBC Warburg Dillon Reed, Chicago, IL
  ul
    li Responsible for balancing a $7 million dollar facilities budget.
    li Responsible for scheduling maintenance calls, staff meetings, office relocations, and construction projects.
  br
  p May 20XX - May 20XX
  p: em General Manager
  p KSMR Radio 92.5/94.3FM, Winona, MN
  ul
    li In charge of a 36-member staff, as well as a 7-member management team, with duties that included disciplinary actions, budgeting, special requests, program scheduling, and hiring.
    li Balanced a $15,000 budget, as well as chaired a committee to receive a grant for increasing station amenities such as wattage, equipment, space, and music library.  
  br/
  p May 20XX - May 20XX
  p: em Sports Director
  p KSMR Radio 92.5/94.3FM, Winona, MN
  ul
    li Responsible for a 30 member broadcast staff, with standard duties that included scheduling daily on-air sports reports, scheduling all on-air game broadcasts, maintaining all broadcast equipment, training broadcast team, and making travel arrangements for broadcast team.
    li Responsible for a weekly sports talk show, with duties that include scheduling guests, doing background research, and running the production board.
  br/
  p: strong Education
  br/
  p St. Mary's University of Minnesota, Winona, MN
  ul
    li B.A., Public Relations