.sample-resume.modal#combo-resume
  p: strong Jose A. Adelo
  p 1525 Jackson Street, Oakland, CA 94603
  p 555-555-5555
  p email: abc@abc.com
  br/
  p: strong Objective: 
  p To obtain a position where I can maximize my multilayer of management skills, quality assurance, program development, training experience, customer service, and a successful track record in the Blood Banking care environment.
  br/
  p: strong Summary of Qualifications:
  p Results-oriented, high-energy, hands-on professional, with a successful record of accomplishments in the blood banking, training, and communication transmission industries. Experience in phlebotomy, blood banking industry, training, quality assurance, and customer service with focus on providing the recipient with the highest quality blood product. Fully compliant with FDA cGMP, Code of Federal Regulations, AABB accreditation, and CA state laws.
  p Results-oriented, high-energy, hands-on professional, with a successful record of accomplishments in the blood banking, training, and communication transmission industries. Experience in phlebotomy, blood banking industry, training, quality assurance, and customer service with focus on providing the recipient with the highest quality blood product. Fully compliant with FDA cGMP, Code of Federal Regulations, AABB accreditation, and CA state laws.
  br/
  p: strong Professional Accomplishments:
  ul
    li Facilitated educational projects successfully over the past two years for Northern California blood centers, an FDA regulated manufacturing environment, as pertaining to cGMP, CFR's, CA state and American Association of Blood Bank (AABB) regulations, and assure compliance with 22 organization quality systems.
    li Provided daily operational review/quality control of education accountability as it relates to imposed government regulatory requirements in a medical environment.
    li Assisted other team members in veni-punctures, donor reaction care, and providing licensed staffing an extension in their duties by managing the blood services regulations documentation (BSD's) while assigned to the self-contained blood mobile unit (SCU).
    li Successfully supervised contract support for six AT&T Broadband systems located in the Bay Area. Provided customer intervention/resolution, training in telephony and customer care, manpower scheduling, quality control, payroll, and special projects/plant extensions, and evaluations to ensure proper end-of-line and demarcation signal.
    li Reduced employee turnovers, introduced two-way communication to field employees, enhanced employee appearance, and spearheaded the implementation of employee (health) benefits.
    li Supervised and maintained the position of System Technician in charge of status monitoring and the integration of monitoring devices in nodes and power supplies. For the reception and transmission of telemetry to the network operation centers (NOC's) located in Denver, CO and Fremont, CA. Designed plant extensions, improved the paper flow, and inventory control for the warehouse. Provided preventative maintenance at the system level, face-to-face customer interaction when required, and traveled to several telephony/@home systems in the U.S. for evaluation and suggestions in using the status monitoring equipment.  
  br/
  p: strong Work History:
  ul
    li Acting Education Manager, American Red Cross, Oakland, CA: 20XX-present
    li Education Coordinator, American Red Cross, Oakland, CA: 20XX-20XX
    li Phlebotomist, American Red Cross, Oakland, CA: 20XX-20XX
    li Cable Television CATV Supervisor, Core Communication Inc, Sunnyvale, CA: 20XX-20XX
    li CATV System Technician, TCI Cablevision Inc, Fremont, CA: 20XX-20XX
    li Technician/Day Shift Supervisor, Avantek Inc, Milpitas, CA: 19XX-19XX
  br/
  p: strong Education
  ul
    li Associate of Art, Administration of Justice, San Jose University, San Jose, CA
    li NCTI Certified, CATV System Technician, Denver, CO
    li ABM Certified, Cornerstone Technician, Denver, CO