.sample-resume.modal#func-resume
  p: strong Jose Adelio
  p 1525 Jackson Street, City, NY 11111
  p Phone: 555-555-5555
  p Email: jadelo@bac.net
  br/
  p: strong Summary
  p Results-oriented, high-energy, hands-on professional with skills in management, quality assurance, program development, training, and customer service. A successful track record in the blood banking care environment.
  p Experience in phlebotomy, blood banking, training, quality assurance, and customer service with a focus on providing recipients with the highest quality blood product, fully compliant with FDA cGMP, Code of Federal Regulations, AABB accreditation, and California state laws.
  p Major strengths include strong leadership; excellent communication skills; competency; strong team player; attention to detail; dutiful respect for compliance in all regulated environments; and supervisory skills including hiring, termination, scheduling, training, payroll, and other administrative tasks. Thorough knowledge of current manufacturing practices and a clear vision to accomplish company goals.
  br/
  p: strong PROFESSIONAL ACCOMPLISHMENTS
  p: strong Educational Projects
  ul
    li Facilitated educational projects successfully over the past two years for Northern California blood centers, an FDA-regulated manufacturing environment, as pertaining to cGMP, CFR, CA state and American Association of Blood Bank (AABB) regulations and assure compliance with 22 organization quality systems.
  p: strong Program Management and Supervision
  ul
    li Successfully supervised contract support for six AT&T Broadband systems located in the Bay Area. Provided customer intervention/resolution and training in telephony and customer care. Managed scheduling, quality control, payroll, and special projects/plant extensions and evaluations to ensure proper end-of-line and demarcation signal.
    li Reduced employee turnovers, introduced two-way communication to field employees, enhanced employee appearance and spearheaded the implementation of employee (health) benefits.
  p: strong Compliance
  ul
    li Provided daily operational review/quality control of education accountability as it relates to imposed government regulatory requirements in a medical environment.
    li As program specialist for XXX Missile System, reviewed FAA safety requirements and procedures to ensure compliance for aircraft and passenger safety.
  p: strong Technology
  ul
    li Chief point of contact for the AT&T telephone and the ABC-affiliated TV stations as related to complaints and diagnosing communication problems either at the site or remote broadcasting. Also tested/repaired prototype equipment for possible consideration or for future use.
    li Communication expert and programming specialist for the intermediate range Lance and Persian missile systems. Trained to operate and repair the (FDC) fire direction control computer system and field satellite communications.
  p: strong Phlebotomy
  ul
    li Assisted team members in veni-punctures, donor reaction care, and providing licensed staffing an extension in their duties by managing the blood services regulations documentation (BSDs) while assigned to the self-contained blood mobile unit (SCU).
  br/
  p: strong WORK HISTORY
  p <em>Project Manager,</em> XXX Blood Center, Fall 20XX – Fall 20XX
  p <em> Program Specialist,</em>XXX Missile Systems, Spring 20XX – Fall 20XX
  br/
  p: strong EDUCATION
  ul
    li Associate of Art, Administration of Justice, San Jose University, San Jose, CA
    li NCTI Certified, CATV System Technician, Denver, CO
    li ABM Certified, Cornerstone Technician, Denver, CO