- @title = "Garuba"
- @tab_num = 0

.main-hero-image#homepage-hero
  .hero-text
    | Welcome to Garuba
    br
    .round-button#down-arrow-button: i.icon.ion-android-arrow-down
= render partial: "tabs"