- @tab_num = 4
- @title = "Interview"
.other-hero-image#interview-hero
  .hero-text Prepare for your Interview
.content
  .text
    div.section 
      p The ultimate decision of whether or not get hired by a company rests in your performance at the job interview. Your goal in each interview should be to display confidence, maintain a positive attitude, and promote your qualifications and workplace skills, but this goal is not something that is easily accomplished. A combination of stress and a lack of knowledge of interview skills can form a slippery slope sliding you away from your chances of a job. In order to combat this Garuba has compiled a lists of tips and tricks for your job interview.
      p Follow the tips below to reduce your stress and nail your interview.

    div.section
      = image_tag "Research.png", class: "right"
      h3 Research
      p Before you begin practicing responses and answering questions, it is important to research yourself and the company as well. The first of which is yourself: compile a list of relevant qualifications and accomplishments, and along with this, you must also find out what you can bring to the table. Knowing yourself is a crucial part of the interview because companies are looking to hire “you” and the only way they can know who you truly are, is through the interview. It is also important to research the job you seek in order to understand the responsibilities and work that comes with it. Lastly, you must research the company itself because there is always a chance that the employer can ask “why do you want to work for us?” or  “what do you know about us?”
    div.section
      h3 Practice makes perfect
      p The more you practice, the more confident you will be and the more you will reduce your stress. Imagine yourself in the interview and plan how your successful interview would play out. With this in mind, rehearse your plan. Practice your answers to possible interview questions related to your job and field. By practicing, you can prepare yourself for most situations and calm your nerves as well. As you practice more and more, you will see your confidence and skill in interviews increase in addition to your chance at landing a job.

    div.section
      h3 First Impressions Matter 
      p The moment you meet the interviewer, your interview has begun. The first few moments you share with your interviewer is the time where the interviewer begins to take notice of the person you are. As a result, it is imperative that you make a good impression showing that you are a confident, positive, and capable individual. Arrive early and remember to maintain eye contact and give firm handshakes. Another important piece of advice to keep in mind during an interview is to not get distracted. Pay attention and avoid items which can make you look distracted such as drinking water and fidgeting.
      
    div.section
      = image_tag "AfterInterview.png", class: "left"
      h3 After the Interview
      p Once you have finished the interview, your task is not yet complete. It is always a great idea to send a thank you of some from to your interviewer. Whether it may be a card or a simple email, appreciation can reiterate your interest in the position and cause the employers to keep you in mind.
    div.section
      h3 Tips
      p Watch the videos below for some tips on succeeding in your interview.
      <iframe class="yt-video" width="854" height="480" src="https://www.youtube.com/embed/DHDrj0_bMQ0" frameborder="0" gesture="media" allowfullscreen></iframe>
      br
      <iframe  width="854" height="480" src="https://www.youtube.com/embed/7POo55A8bCQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      br
      <iframe  width="854" height="480" src="https://www.youtube.com/embed/yEuAS2r5Vpc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
= render partial: "tabs"