- @tab_num = 3
- @title = "Application"
.other-hero-image#application-hero
  .hero-text Application
.content
    div.section
      .text
        p Filling out a job application is a necessary step in applying to any job. Even if you have submitted a r&eacute;sum&eacute; and cover letter, you may still be required to fill out a job application. Employers ask you to fill out a job application so that they can have record of you and your verified employment history. As a result, it is crucial to make sure that you job application is complete, correct, and accurate. Stay on track by following these simple tips.
    div.section
      = image_tag "PrepareInfo.png", class: "left"
      .text
        h3 Prepare information
        p Whether you are applying online or in person, it is always a good idea to be prepared. Make sure you have all of the necessary information for your job application before you apply. In addition to this, review your employment history. Your application will require you to provide this information, so make sure that all dates and information are accurate in your history.

    div.section
      /= image_tag "Proofreading.png", class: "right"
      .text
        h3 Follow Instructions and Review Thoroughly
        p When filling out job applications, it is crucial to follow the instructions word for word. This is the most important rule to follow when completing job applications: one mistake can be all it takes to instantly lock the doors to a potential job opportunity. In addition to following instructions, make sure that you proofread your application. An application devoid of errors and mistakes will bring you one step closer to your job.
    div.section
      .text
        h3 Make sure you are ready for tests
        p Make sure you don’t get thrown of balance and lose your chance at a job because of a test. Companies usually use tests to determine whether applicants are prepared for the job or whether these applicants match their hiring criteria. Figure out whether the job you are applying for requires a test and if so make sure to prepare for it. Also remember that many companies also require drug tests as well.


    
= render partial: "tabs"