- @tab_num = 1
- @title = "Openings"
.other-hero-image#openings-hero
  .hero-text
    | Find Jobs
.content
  .text
    div.section
      = image_tag "ResearchJobApplication.png", class: "right"
      h3 Research
      | Before beginning to search for potential job opportunities, figure out what you want. Ask yourself, “What type of job do I want?” “Will i like my job at this place?” “What will this job require of me and will i be able to handle the workload?”
    div.section
      = image_tag "Connections.png", class: "left"
      h3 Connections
      | One of the most effective paths to employment is to explore your connections. Consider, for example, serial entrepreneur, keynote speaker, and award winning radio host Jim Beach. His first job required him to have a private jet and eventually led him to personally meet the Prime Minister of Japan. He was able to obtain this job because of his connections. The importance of connections cannot be emphasized enough; knowing just one person can be the ticket through a door for a job which you could have imagined.
    
      p: strong 
        | Here are a few tips to help you open those doors and find a job that is right for you:
    div.section
      ol 
        li 
          = image_tag "ConnectWithPeople.png", class: "right"
          strong Connect with other people
          p We are generally inclined to help people who share similar interests, values, or schools. Alumni networks can be a great way to expand your connections.
        li 
          strong Attend Events
          p Every event is a chance to expand your network. Look for events hosted by professional organizations and charities. For example, attend a local career fair. Connect with the people around you, and try to create opportunities to meet them a second time.
        li
          strong Use LinkedIn
          p LinkedIn is one of the greatest tools in your toolkit. It is an excellent tool allowing you to connect with the right people with the use of simple filters. Search the market in which you are trying to find a job connection with the people that interest you. Try to connect with as many people as you can in your field.
    div.section
      = image_tag "JobBoard.png", class: "left"
      h4 Check job boards and make yourself accessible.
      p If connections are not your thing, then another option is to let companies find you. Locate the best job boards for your specific skill set and post your r&eacute;sum&eacute; there. Remember to make yourself stand out; possible strategies include making an appealing headline that draws in readers.




= render partial: "tabs"