- @tab_num = 2
- @title = "R&eacute;sum&eacute;".html_safe
.other-hero-image#resume-hero
  .hero-text R&eacute;sum&eacute;
.content 
  .text 
    div.section
      h3 Cover Letter
      p A cover letter is a document that is attached to the front of your r&eacute;sum&eacute; with a purpose to supply additional information about your work experience and skills. A cover letter is essentially a sales pitch that promotes your r&eacute;sum&eacute; bringing you closer to an interview. It is always a good idea to include a cover letter regardless of whether the employer requires it or not. Therefore, it is imperative that your cover letter makes a good impression on the employer. Start by addressing your letter to a specific person. Research the company to find the right employer, and avoid using a generic placeholder. The contents of your letter should mention the position you are applying for, explain why you deserve an interview, and describe your plans as to how you will follow-up.

    div.section
      h3 
        | Résumé
      p Your r&eacute;sum&eacute; is a very important part of your job application. Your r&eacute;sum&eacute; is a telling of your job experience and   history to potential employers. A well written one can easily earn you an interview and place you ahead of candidates while a poorly written  r&eacute;sum&eacute; can ruin your chances of even earning the interview.  
      p The first step on your r&eacute;sum&eacute; writing adventure is to choose a r&eacute;sum&eacute; format. Each type of r&eacute;sum&eacute;    comes with its own drawbacks and advantages.
      p You can choose from the following: 
    .resume.section
      = image_tag "Chronological.png", class: "left"
      h3 Chronological
      h4 Overview of Structure
      p A chronological r&eacute;sum&eacute; is composed of a list of your work history in which your most recent positions are listed first. Look to   the example below for more information on structure.  
  
      h4 Advantages
      p Although employers are always in search of innovation and creativity, do not let the fact that the chronological r&eacute;sum&eacute; is the  most common type of r&eacute;sum&eacute; steer you away from using it. Being the most common type of r&eacute;sum&eacute; has its merits. One  benefit is that employers will be most familiar with this type of format and therefore more likely prefer it over others. In addition to this,    a chronological r&eacute;sum&eacute; also grants you a chance to advertise your work experience. Finally, a chronological r&eacute;sum&eacute;    is also the easiest to create due to its straightforward nature.
      p Chronological r&eacute;sum&eacute;s can help you shine the brightest when you have a vast work history in the same line of work as the job to which you are applying. This can help you start with one foot forward immediately showing your employer that you already have experience in the area of work.

      h4 Disadvantages
      p The chronological r&eacute;sum&eacute; can fall short if you wish to change careers. Even if you have extensive work experience, the fact   that it is unrelated will likely grant you a one way trip to the reject pile. Lastly, refrain from using a chronological r&eacute;sum&eacute; if your work history contains various holes or if you have a history of frequently switching jobs.  
  
      a.example-link.rect-button href="#chrono-resume" See Example
    
    .resume.section
      = image_tag "Functional.png", class: "right"
      h3 Functional
      h4 Overview of Structure
      p  A functional r&eacute;sum&eacute; is much more dynamic than a chronological r&eacute;sum&eacute;. They typically start with a r&eacute;sum&eacute; summary that brings your relevant skills for the job into the limelight. This allows you to create a better image for yourself in the eyes of the employer. They are then organized by themes of either skills or qualifications. These themes are usually headed with keywords from the job description in order to further emphasize skills. Even though the functional r&eacute;sum&eacute; tends to draw focus away from job history, it will still likely be a necessary component of your application, and therefore, it is usually placed at the bottom of the r&eacute;sum&eacute;. 

      h4 Advantages 
      p A functional r&eacute;sum&eacute; resolves all of the drawbacks of a chronological r&eacute;sum&eacute;. Its main purpose is to draw attention away from your work history and instead focus on your skills and expertise. Because of this, a functional r&eacute;sum&eacute; is best suited for job seekers who are changing careers, have gaps in their work history or are new to the workforce.

      h4 Disadvantages
      p The functional and chronological r&eacute;sum&eacute;s formats are opposites of each other: where one fails, the other is successful. As a result, functional r&eacute;sum&eacute;s are not suited for individuals who have a vast work history in the same line of work they are applying to, since a functional r&eacute;sum&eacute; will only rob them of this advantage.

      a.example-link.rect-button href="#func-resume" See Example
    
    .resume.section
      = image_tag "Combination.png", class: "left"
      h3 Combination
      h4 Overview of Structure
      p  A combination r&eacute;sum&eacute; is a merge between a chronological r&eacute;sum&eacute; and a functional r&eacute;sum&eacute;. A combination r&eacute;sum&eacute; is essentially divided into two parts of equal importance. It begins by first listing job experience and skills and then chronologically listing  job history.

      h4 Advantages
      p A combination r&eacute;sum&eacute; is perfect for those who want the best of both worlds. A combination r&eacute;sum&eacute; allows you to emphasize your skills in the same way a functional r&eacute;sum&eacute; does, but it also allows you to display your work history as well. Job seekers with skills, experience, and job history should consider a functional r&eacute;sum&eacute; allowing them to present all of their assets at once.

      h4 Disadvantages
      p A combination r&eacute;sum&eacute; format does not favor those who have weaknesses in their skills or work history.
      a.example-link.rect-button href="#combo-resume" See Example
    
    .resume.section
      = image_tag "Targeted.png", class: "right"
      h3 Targeted
      h4 Overview of Structure
      p A targeted r&eacute;sum&eacute; is different from all the r&eacute;sum&eacute; formats listed above. It is the r&eacute;sum&eacute; format for you if the other three formats do not work for you. A targeted r&eacute;sum&eacute; is as the name states targeted. It is a r&eacute;sum&eacute; that is adapted to the specific job you wish to apply for in order to highlight whatever you desire, whether it be skills, work history, or anything else. This r&eacute;sum&eacute; can take time and effort since there is no specific format that you need to follow. As you make this custom r&eacute;sum&eacute;, make sure to proofread carefully in order to avoid errors.

    div.section
      h3 General R&eacute;sum&eacute; Writing Tips
      p Here at Garuba we have created a way for you to easily complete your r&eacute;sum&eacute; by following the acronym WRP. Write. Review. Proof.

    div.section
      h4 Write
      p Once you have chosen a r&eacute;sum&eacute; format, all that remains is actually writing it. Stick to a r&eacute;sum&eacute; format or r&eacute;sum&eacute;  template while writing unless you wish wish to write a targeted r&eacute;sum&eacute;. Make sure to choose your words carefully with professionalism in mind. Along with word choice, you must also make sure that your format, font, and font size are all appropriate as well. Take note of your your style features (italics, underlining, and bold) and keep them to a minimum and reserve boldface for you headers and key achievements which you want to stand out.

    div.section
      h4 Review
      p The next step after completing the writing process of your r&eacute;sum&eacute; is to review your r&eacute;sum&eacute;. In this step, you must make sure that your r&eacute;sum&eacute; has all of its required components. If you have confirmed that your r&eacute;sum&eacute; contains everything it needs, then move on to the next step, otherwise go back to step one and add there missing parts.
    div.section
      h4 Proof
      p Now that your r&eacute;sum&eacute; is fully written and lacks no content it is time to make your r&eacute;sum&eacute; ready for submission. Proofread your essay checking for errors. These may range from typos to grammar errors. Whatever the error may be, you must make sure that it is corrected before you send your r&eacute;sum&eacute; to employers. Use a spell checker as well and consider having your r&eacute;sum&eacute; proofread by multiple family members or friends. This will eliminate word flow and logical errors.

= render partial: "static/resumes/chrono"
= render partial: "static/resumes/func"
= render partial: "static/resumes/combo"
= render partial: "tabs"