header
  .header-row
    #show-sidebar: i.icon.ion-navicon
    a.logo-text href="/" Garuba
    .spacer
    nav#header-nav
      - @links.zip @link_text do |link, text|
        a.nav-link href=link = text.capitalize.html_safe
      a.nav-link href="/forum" Forum
